NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_dbms_memory_heap_initial__size=512m
NEO4J_dbms_memory_heap_max__size=2G
NEO4J_apoc_uuid_enabled=true
NEO4J_dbms_default__listen__address=0.0.0.0
NEO4J_dbms_allow__upgrade=true
NEO4J_dbms_default__database=neo4j
NEO4J_AUTH=neo4j/test
NEO4JLABS_PLUGINS=["apoc", "n10s"]
NEO4J_dbms_unmanagedextensionclasses=semantics.extension=/rdf
NEO4J_dbms_security_procedures_whitelist=semantics.*,apoc.*,algo.*, n10s.*
NEO4J_dbms_security_procedures_unrestricted=semantics.*,apoc.*,algo.*, n10s.*