DATABASE_URI=neo4j://photon-db:7687
DATABASE_USERNAME=neo4j
DATABASE_PASSWORD=test
DATABASE_HTTP=7474
DATABASE_BOLT=7687
SERVER_PORT=5000
NEWS_API_KEY=8b7d7f7584msh443e1aa33106021p179eaejsn0518b148a684
NEWS_API_HOST=contextualwebsearch-websearch-v1.p.rapidapi.com
TWITTER_API_KEY=okeI0D8bx91Aw6I1a4t6eZ6VA
TWITTER_API_SECRET=s5yqwlFkIIHHOvyWLjcmIteaY55fHNax0CTX9j4ZscZgNCaeXb
TWITTER_AUTHORIZATION=AAAAAAAAAAAAAAAAAAAAAJLxNgEAAAAAiM1GvV%2FSwJg0TKAJa0xloxclluw%3DFit0k3fFnOXwQxWTvusDLfE4zKISglSCbR6u43244LqhFokVM8
ONTOLOGY_LINK=https://openenergy-platform.org/ontology/oeo/releases/oeo-physical.owl
ONTOLOGY_FORMAT=RDF/XML

REACT_APP_BACKEND_URL=http://localhost:5000