DATABASE_URI=neo4j://localhost:7687
DATABASE_USERNAME=neo4j
DATABASE_PASSWORD=test
DATABASE_HTTP=7474
DATABASE_BOLT=7687
SERVER_PORT=5000
NEWS_API_KEY=<key>
NEWS_API_HOST=contextualwebsearch-websearch-v1.p.rapidapi.com